<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wraper">
        <img src="../assets/img/loading.jpg" alt="">
        <div class="shadow"></div>
        <span class="loadingNum">0%</span>
    </div>
    <style>
        .wraper {
            width: 400px;
            height: 600px;
            position: relative;
            text-align: center;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: rgba(244,0,8, .5);
            animation: move 2s alternate infinite;
        }

        @keyframes move {
            from {
                top: 0;
            }

            to {
               top: -600px;
            }
        }
    </style>
</body>

</html>