body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.background{
    width: 100%;
    height: 100%;
    background: url(../images/background.jpg) no-repeat;
    background-size: cover;
    position: relative;
    perspective: 1500px; 

    @borderlength:300px;

    /*-------------立方相册区开始------------*/
    .container-album{
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        width: @borderlength;
        height: @borderlength;
        margin: auto;
        transition: all .8s;
        transform-style: preserve-3d;
        transform: translateZ(-150px) rotateY(-15deg) rotateX(-15deg);
    
        .side{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            border:2px solid #000;
            opacity: 0.9;
        }

        //定义一个循环给两个边分别添加背景图 注：@{count} 和 url参数中的''是必须的
        .side-bg-loops( @count )when(@count<7){
            // @side-bg@count:url(../images/@count.jpg) no-repeat;
            .side@{count}{
                background: url('../images/@{count}.jpg') no-repeat;
                background-size: 100% auto;
            }
            .side-bg-loops((@count+1));
        }
        //执行循环,从1开始循环6次
        .side-bg-loops(1);

        .side-top{transform: rotateX(90deg) translateZ((@borderlength/2));}
        .side-bottom{transform: rotateX(-90deg) translateZ((@borderlength/2));}
        .side-front{transform: translateZ((@borderlength/2));}
        .side-back{transform: translateZ(-(@borderlength/2)) rotateZ(180deg);}
        .side-left{transform: translateX(-(@borderlength/2)) rotateY(90deg);}
        .side-right{transform: translateX((@borderlength/2)) rotateY(-90deg);}
    }
    /*----------------按钮区开始-------------*/
    .container-botton{
        width: 80%;
        height: 10%;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;

        label{
            display: block;
            float: left;
            width: 14.28%;
            text-align: center;

            input{
                display: none;

                &:checked{
                    +.button{
                        background: #12695E;
                        color: #EEE;
                    }
                }
            }

            //@font-face{
            //    font-family: "buttonfont";
            //    src: url("../font/RexBoldInline.otf");    
            //}
            .button{
                width: 80%;
                height: 100%;
                margin: 0 auto;
                border: 2px solid black;
                padding: 5px;
                cursor: pointer;
                color: white;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background: #00D1B2;
                border-radius: 10px;
                opacity: .6;

                &:hover{
                    background: #85C2EC;
                }
            }
        }
    }
}

    