body{
    margin: 0;
    height: 100vh;

    h3{
        margin: 0;
    }
    .container{
        height: 100%;
        background: url("../img/background.jpg") no-repeat;
        background-size: 100% 100%;
        overflow: hidden;

        .circle{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            float: left;
            margin: 20px;
            transition: all 1s;            
            
            &::before{
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                box-sizing: border-box;
                border-top: 15px solid #ECAB18;
                border-left: 15px solid #ECAB18;
                border-right: 15px solid #1AD280;
                border-bottom: 15px solid #1AD280;
                transition: all 1s;
            }

            img{
                position: absolute;
                display: block;
                height: 100%;
                border-radius: 50%;
                transition: all 1s;
            }

            .info{
                height: 100%;
                width: 100%;
                position: absolute;

                .info-back{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .5);
                    border-radius: 50%;
                    margin: 0px auto;  
                    text-align: center; 
                    opacity: 0;  
                    transition: all 1s;
                    h2,p{
                        margin-top: 80px;
                        color: white;
                    }            
                }
            }
            
        }
        .circle1:hover .info>.info-back{
            opacity: 1;
        }
        .circle1:hover{
            &::before{
                transform: rotate(180deg);
            }
        }
//定义公共样式
        .circle-before{
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 15px solid rgba(255, 255, 255, 0.5);
            transition: all 1s;
        }

        .circle2{
            &::before{
                .circle-before;
            }

            .info{
                .info-back{
                    // transition-delay: 1s;
                    transform: translateX(-300px); 
                }
            }
        }
        .circle2:hover img{
            transform: rotate(360deg);
        }

        .circle2:hover {
            .info .info-back{
                transform: rotate(720deg) translateX(0px) ;
                opacity: 1;
            }  
        }

        .circle3{
            &::before{
                transform-origin: 0 center;
                .circle-before;
            }

            // .info{
            //     .info-back{
            //         // opacity: 1;
            //         // transform-origin: 0;
            //         // transform: rotateY(90deg); 
            //     }
            // }
            img{
                transform-origin: 0 center;
                transform: rotateY(0deg); 
            }

            &:hover{
                &::before{
                    transform: rotateY(-90deg); 
                }
                img{
                    transform: rotateY(-90deg); 
                }

                .info .info-back{
                    // transform: rotate(720deg) translateX(0px) ;
                    opacity: 1;
                }  
            }
        }
        .circle4{
            &::before{
                .circle-before;
            }

            .info{
                .info-back{
                    transform: translateY(-300px) scale(.5); 
                    background: #ECAB18;
                }
            }

            &:hover{
                &::before{
                    transform: translateY(220px) scale(.5);
                }
                img{
                    transform: translateY(220px) scale(.5);
                }

                .info {
                    .info-back{
                        transform: translateX(0px) scale(1);
                        opacity: 1;
                    }
                }  
            }
        }
        .circle5{
            &::before{
                .circle-before;
                transform-origin: right center;
            }
            img{
                transform-origin: right center;                    
            }
            .info{
                .info-back{
                    // opacity: 0;
                    background: #ECAB18;
                }
            }

            &:hover{
                &::before{
                    transform: rotate(-200deg);
                }
                img{                 
                    transform: rotate(-200deg);
                }

                .info {
                    .info-back{
                        // transform: translateX(0px) ;
                        opacity: 1;
                    }
                }  
            }
        }
        .circle6{
            float: right;
            margin-right: 200px;
            &::before{
                .circle-before;
            }

            .info{
                .info-back{ 
                    transform: rotateY(90deg);
                }
            }

            &:hover{
                .info {
                    .info-back{
                        transform: rotateY(0deg);
                        opacity: 1;
                    }
                }  
            }
        }
    }

}
