body,ul,li,h1,h5,p{
    margin: 0;
    padding: 0;
    color: white;
}

ul,li{
    list-style: none;
}

/*----------公共样式---------*/

.pseudo-element{//伪元素
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.center{
    // top: 0;
    left: 0;
    right: 0;
    margin:0 auto;
}
.transZ{
    transform:translateZ(20px);
}

/*变量设置*/
@bg-height:758px;
@wraper-height: 550px;
@bar-baseHeight:50px;
@delayTimes: .3s;//延时时间

/*---------------背景图-------------*/
.background{
    display: block;
    position: relative;
    width: 100%;
    height: @bg-height;
    background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
    perspective: 1500px;

    &::before{
        width: 100%;
        height: 100%;
        .pseudo-element;
        background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
    }

    &::after{
        width: 100%;
        height: 100%;
        .pseudo-element;
        background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
        z-index: -1;
    }

    input{display: none;}

    input:checked{
        +.wraper{
            box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.75);        
            transform:translateZ(20px) rotateX(60deg) translateY(-50px);
            transform-origin: 50% 50% 150px;

            &::before{
            background: black;       
            transform: translateZ(-20px);
            }

            .photo::after{
                background: rgba(0, 50, 100, 0.8);
            }

            .photo::after{
                 background: rgba(0, 50, 100, 0.8);
            }
   
            h1,h5{
                transform: translateZ(40px) translateY(-30px);
                opacity: 0;
            }
            h5{
                transform: translateZ(30px) translateY(-20px);
                opacity: 0;
            }
            p{
                transform: translateZ(0px) translateY(100px);
            }
            .chart .bar{
             background: #E7D1D1;
            }
            .chart .bar span{
                opacity: 1;
            }

           .chart .bar1,.chart .bar7{
                transform: rotate(25deg) translateZ(150px);
                transition-delay:  @delayTimes*1.5;                
            }
            .chart .bar2{
                transform: rotate(25deg) translateZ(75px);
                transition-delay:  @delayTimes*2;                 
            }
            .chart .bar3{
                transform: rotate(25deg) translateZ(125px);
                transition-delay:  @delayTimes*1.5;                 
            }
            .chart .bar4{
                transform: rotate(25deg) translateZ(175px);
                transition-delay:  @delayTimes;                 
            }
            .chart .bar5,.chart .bar6{
                transform: rotate(25deg) translateZ(50px);
                transition-delay:  @delayTimes*2.2;                 
            }
        }
    }

    .wraper{
        @wrapertop:  @bg-height/2-(@wraper-height/2);
        top: @wrapertop;
        .center;    
        position: relative;
        width:  400px;
        border-radius: 10px;
        height: @wraper-height;
        background: black;
        // overflow: hidden;
        text-align: center;
        cursor: pointer;
        transition: all .6s;
        transform-style: preserve-3d;          
        
        &::before{
            .pseudo-element;
            width: 100%;
            height: 100%;
            transition: all .6s;
            border-radius: 10px;
        }

        .chart .bar{
            width: 25px;
            height: 25px;
            background: white;
            transform-style: preserve-3d;
            float: left;
            margin: 0 13px;       
            color: #190808;
            transform: translateZ(0px) rotateZ(45deg);
            transition: all .6s;
                          
            span{
                opacity: 0;
            }

            b{
                font-size: 16px;
                position: absolute;
                transform:rotateZ(90deg) translateY(30px) rotateY(90deg) translateX(27px) translateZ(16.5px);
            }
        }
                   
        .photo{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background: url(../img/bg.jpg) no-repeat center;

            &::after{
                border-radius: 10px;
                position: absolute;
                width: 100%;
                height: 100%;
                .pseudo-element;
                transition:background-color 0.5s ease-in-out;                               
            }
        }
        
        h1{
            position: absolute;
            .center;
            font-size: 40px;
            top: 150px;
            transition: all .6s;
        }
        h5{
            position: absolute;
            .center;
            font-size: 21px;   
            top: 200px;
            transition: all .6s;
        }
        p{
            position: absolute;
            .center;
            font-size: 40px;
            top: 320px;
            transition: all .6s;
        }
       
        .chart{
            position: absolute;
            top: 260px;
            left: 20px;
            transform-style: preserve-3d;

            .bar::before{
                .pseudo-element;
                width: 25px;
                transform:translateZ(0px) translateY(25px) rotateX(-90deg) ;
                background: white;
                transform-origin: 0 0 0;
                background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);               
                transition: all .6s;
            }
            .bar::after{
                .pseudo-element;
                width: 25px;
                transform:rotateZ(-90deg) translateY(12.5px) rotateX(-90deg) translateX(-12.5px);
                background: white;
                transform-origin: center 0 0;
                background: linear-gradient(to bottom, #feffff 0%, #85d7f7 0%, #4c8596 100%);     
                transition: all .6s;            
            }
            
            .bar1::before,.bar7::before,.bar1::after,.bar7::after{
                height:  @bar-baseHeight*3;     
            }
            .bar2::before,.bar2::after{
                height:  @bar-baseHeight*1.5;
            }
            .bar3::before,.bar3::after{
                height:  @bar-baseHeight*2.5;
            }
            .bar4::before,.bar4::after{
                height:  @bar-baseHeight*3.5;
            }
            .bar5::before,.bar6::before,.bar5::after,.bar6::after{
                height:  @bar-baseHeight;
            }           
        }        
    }
}

